{
  "name": "tito",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install": "npm --prefix server install",
    "start": "npm --prefix server start",
    "dev": "npm --prefix server run dev",
    "seed:admin": "npm --prefix server run seed:admin",
    "promote:admin": "npm --prefix server run promote:admin --"
  },
  "engines": {
    "node": ">=20"
  }
}
